<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="asifo1, asifo1 resume, asifo1 cv, asif shahriar,asif shahriar resume,asif shahriar cv, asif shahriar diu, full stack developer"
    />
    <meta name="theme-color" content="#fff" />
    <meta name="author" content="Asif Shahriar" />
    <link
      rel="shortcut icon"
      href="assets/icon/favicon.ico"
      type="image/x-icon"
    />
    <meta property="og:title" content="Asif Shahriar | Full Stack Developer" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="PDF resume of Asif Shahriar, an experienced full Stack web developer."
    />
    <meta
      property="og:description"
      content="PDF resume of Asif Shahriar, an experienced full Stack web developer."
    />
    <meta property="og:url" content="https://asifo1.github.io/" />
    <meta property="og:image" content="https://github.com/asifo1.png" />
    <link rel="manifest" href="manifest.json" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-starturl" content="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta property="og:site_name" content="Asif Shahriar Resume" />
    <title>Asif Shahriar | PDF Resume | asifo1</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    iframe {
      width: 100vw;
      height: 100vh;
    }
    body {
      overflow: hidden;
    }
  </style>
  <body>
    <iframe
      src="https://drive.google.com/file/d/1IGqVMpvypn2CFT3ok1J_pYVJuGIDjoRv/preview"
    ></iframe>
  </body>
</html>
